<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/orange" />
<stroke android:color="@color/white" android:width="1dp"/>
    <corners android:radius="@dimen/corner_normal" />
</shape>