<resources>
    <string name="app_name">Fit+</string>
    <string name="action_settings">Settings</string>
    <string name="browser_key">AIzaSyA9Tmgv4QNjgTSsl4ofEtCA7Q26LAQVLMc</string>
    <string name="project_number">425955000269</string>
    <string name="android_key">AIzaSyCCHiwJlfjHvyohFgpzS3MNs9GRaz5CnLw</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="facebook_app_id">1348360418526160</string>
    <string name="time_out">Service Time Out!!!</string>
    <string name="response_error">Response is not proper. Please try again later.</string>
    <string name="ok">OK</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="try_again">Please try again.</string>
    <!--login.xml String-->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="remember">Remember me</string>
    <string name="forgot">Forgot Password ?</string>
    <string name="enter">Enter</string>
    <string name="login_with_facebook">Login With Facebook</string>
    <string name="login_with_google">Google+</string>
    <string name="new_to">New to Fit Plus ?</string>
    <string name="create_Account">Create Account</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_plus_sign_in">Login with Google</string>

    <!--getstart.xml string-->
    <string name="gettite">Welcome</string>
    <string name="getdetail">Fit Plus is the first social network for fitness, worldwide. We will go through the  journey of fitness together.</string>
    <string name="getstart">Get Started</string>
    <string name="title_activity_fit_radar">FitRadar</string>

    <!--stats.xml string -->
    <string name="sessions">Sessions</string>
    <string name="hours">Hours</string>
    <string name="clients">Clients</string>
    <string name="number">18</string>
    <string name="month">July</string>
    <string name="amount">530$</string>

    <!--month array-->
    <string name="jan">JANUARY</string>
    <string name="feb">FEBRUARY</string>
    <string name="mar">MARCH</string>
    <string name="apr">APRIL</string>
    <string name="may">MAY</string>
    <string name="jun">JUNE</string>
    <string name="jul">JULY</string>
    <string name="aug">AUGUST</string>
    <string name="sep">SEPTEMBER</string>
    <string name="oct">OCTOBER</string>
    <string name="nov">NOVEMBER</string>
    <string name="dec">DECEMBER</string>

    <!--signup.xml string-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="nickname">Nickname</string>
    <string name="pass">Password</string>
    <string name="confim_pass">Confirm Password</string>
    <string name="email">Email address</string>
    <string name="city">City</string>
    <string name="register">Signup</string>
    <string name="gender">Gender</string>
    <string name="birthday">Birthday</string>
    <string name="contact">Contact no.</string>
    <!--signup validation java-->
    <string name="forname">Please enter first name.</string>
    <string name="forlastname">Please enter last name.</string>
    <string name="forcity">Please enter city.</string>
    <string name="foremail">Please enter valid email id.</string>
    <string name="forgender">Please enter gender.</string>
    <string name="forbirth">Please enter  birthday.</string>
    <string name="forpass">Please enter password.</string>
    <string name="forconpass">Please enter  confirm password.</string>
    <string name="formatch">Password does not match.</string>
    <string name="forlength">Password length should be 6-20 characters long..</string>
    <string name="fornick">Please enter nick name.</string>
    <string name="not_connected">Please check Your internet Connection.</string>
    <string name="title_activity_global_map">Map</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_maps_activityr">Map</string>
    <string name="title_activity_map">Map</string>

    <!--setting.xml Strings-->
    <string name="upload">Upload a profile photo</string>
    <string name="EMAI">EMAIL</string>
    <string name="PASSWORD">PASSWORD</string>
    <string name="REMEMBER_ME">REMEMBER ME</string>
    <string name="NAME">NAME</string>
    <string name="TITLE">TITLE</string>
    <string name="LOCATION">LOCATION</string>
    <string name="NOTIFICATION">NOTIFICATION</string>
    <string name="TWITTER">TWITTER</string>

    <!--find.xml screen-->
    <string name="desc">This is nothing you experienced before. Coaches around you are ready to help you meet your objectives.</string>
    <string name="are">Are you ready ?</string>
    <string name="find_coach">FIND A COACH</string>
    <string name="be_coach">BE A COACH</string>

    <!--fitdays.xml strings-->
    <string name="findcoach">Find Coach</string>
    <string name="fitcoach">fitCoach</string>
    <string name="radar">RADAR</string>
    <string name="fitdays">fitDays</string>
    <string name="coach_list">list</string>
    <string name="fitteam">fitTeam</string>
    <string name="survey">fitCoach</string>
    <string name="upload_docs">Survey</string>
    <string name="documentation">Documentation</string>
    <string name="save">Save</string>
    <!--forgot password.xml strings-->
    <string name="submit">SUBMIT</string>
    <string name="resetpassword">RESET PASSWORD</string>

    <!--sidebar.xml strings-->
    <string name="inbox">Notifications</string>
    <string name="stats">Stats</string>
    <string name="Calendar">Calendar</string>
    <string name="setting">Settings</string>
    <string name="logout">Logout</string>

    <!--question.xml screen-->
    <string name="quest">What kind of Fitter do you think you are?</string>
    <string name="beginner">Beginner</string>
    <string name="regular">Regular</string>
    <string name="gain_muscle">Gain Muscle</string>
    <string name="loose_fat">Loose Fat</string>
    <string name="unisex">Group Unisex</string>
    <string name="mixed">Mixed Group</string>

    <!--survey for.xml string-->
    <string name="next">NEXT</string>
    <string name="prev">Prev</string>
    <string name="select_option">Please select an option.</string>

    <!--upload docs.xml screens-->
    <string name="description">Description</string>
    <string name="browse">Browse File</string>
    <string name="permission_rationale">"Storage permission is needed for fetching images from Gallery."</string>

    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="do_not_disturb">Do Not Disturb</string>
    <string name="view_list">View List</string>
    <string name="previous_month">Previous month</string>
    <string name="next_month">Next month</string>
    <string name="done">DONE</string>

    <!-- view Profile.xml-->
    <string name="get">GET</string>
    <string name="follow">FOLLOW</string>
    <string name="watch">Watch their videos Now !</string>
    <string name="mywatch">My videos!</string>
    <string name="fit_radar">fitRadar</string>
    <string name="choose_location"> Choose Location</string>
    <string name="hour">HOUR</string>
    <string name="months">MONTH</string>
    <string name="trending">Trending</string>
    <string name="ABOUT_ME">ABOUT ME</string>
    <string name="ABOUT">ABOUT</string>
    <string name="followers">followers</string>
    <string name="unfollow">FOLLOWED</string>
    <string name="schedule">Schedule your next workout!</string>

    <!--chat.xml strings-->
    <string name="hint">Write a message</string>
     <!--editprofile.xml string-->
    <string name="edit_profile">editProfile</string>
    <string name="LANGUAGE">LANGUAGE</string>
    <string name="location">Location</string>
    <string name="category">CATEGORY</string>
    <string name="english">English</string>
    <string name="french">French</string>
    <string name="NotificationList">Notification List</string>


    <!--fontpath.xml-->
    <string name="font_Poppins_Bold">Poppins-Bold.ttf</string>
    <string name="font_Poppins_Light">Poppins-Light.ttf</string>
    <string name="font_Poppins_Medium">Poppins-Medium.ttf</string>
    <string name="font_Poppins_Regular">Poppins-Regular.ttf</string>
    <string name="font_Poppins_SemiBold">Poppins-SemiBold.ttf</string>
    <string name="title_activity_select_location">Map</string>
    <string name="find_a_coach">Do you want to find a coach?</string>
    <string name="video_string">Please add previous video.</string>
    <string name="abuse_report">Abuse Report</string>
    <string name="abuse_report_title">Abuse Report.....</string>
    <string name="abuse_validation">Please enter comment.</string>
    <string name="send_request">Send Request</string>

    <!--varification.xml string-->
    <string name="title">Please send us the documents
requested below in order to coach on the application. Once these documents verified
and validated by our team, you can access online training.</string>
    <string name="ID">- ID</string>
    <string name="rib">- RIB</string>
    <string name="vital_card">- Vital Card</string>
    <string name="coach_degree">- Coach degree</string>
    <string name="find_coach_alert">Select the date and time when you want to train and be coached.</string>
    <string name="select_language">Select Language</string>
    <string name="select_time">Select Time</string>

</resources>

